# Fiscal-Printer-Solution

./: FiscalPrinterRunner.cs  FiscalPrintersolution.sln  LICENSE  README.md  fiscal-printer-runner.csproj
FiscalPrinter-API/: FiscalPrinter-API.csproj  README.md
FiscalPrinter-API/protos/: .helloworld.proto.kate-swp  fiscalprint.proto
LocalPrinting-TFHKA/: LocalPrinting-TFHKA.csproj  LocalPrinting-TFHKA.sln  PrinterServiceClient.cs  Program.cs  README.md  TfhkaPrinter.cs
LocalPrinting-TFHKA/Protos/: helloworld.proto
TheFactoryHKA/: FiscalPrinter.csproj
TheFactoryHKA/Properties/: AssemblyInfo.cs
