<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="TfhkaNet">
     <HintPath>TfhkaNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>