<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.23.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0" />
  </ItemGroup>       
        
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Heloworld">
      <HintPath>Libs\Greeter.dll</HintPath>
    </Reference>
  </ItemGroup>    

</Project>
