<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/fiscalprint.proto" GrpcServices="Client" Link="Protos/fiscalprint.proto" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TfhkaNet">
      <HintPath>/Libs/TfhkaNet.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>